:root {
  --bg-hero-color: #2f303a;
  --accent-color: #2196f3;

  --bg-color: #ffffff;

  --logo-color: #000000;

  --text-primery: #212121;
  --text-secondary: #757575;
  --text-secondary-light: rgba(255, 255, 255, 0.6);

  --our-team-section-color: #f5f4fa;
  --footer-color: #2f303a;
  --navbar-border: #ececec;
  --border-color: #eeeeee;
  --svg-color: #afb1b8;
  --project-description-color: rgba(33, 150, 243, 0.9);
}

a {
  text-decoration: none;
}
ul,
ol {
  list-style: none;
  padding: 0;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ==========Header styling========== */
.header {
  background: var(--bg-color);
  border-bottom: 1px solid var(--navbar-border);
}
.logo {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  color: var(--logo-color);
}
.web {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  color: var(--accent-color);
}
.link {
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--text-secondary);
}
.link.current {
  color: var(--accent-color);
}
.icon {
  fill: var(--text-secondary);
  margin-right: 10px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contactshed:hover .icon,
.contactshed:focus .icon {
  fill: var(--accent-color);
}
.contactshed {
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color: var(--text-secondary);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.linkbox .link {
  margin-right: 30px;
}
.contactshed:hover,
.contactshed:focus {
  color: var(--accent-color);
  cursor: pointer;
}
.contactshed {
  display: flex;
  align-items: center;
}
.site-nav-link {
  display: flex;
}
.item:not(:last-child) {
  margin-right: 50px;
}
.navbox {
  display: flex;
}
.navbar {
  max-width: 1600px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  height: 80px;
}
.logo {
  margin-right: 93px;
}
.linkbox {
  display: flex;
  margin-left: auto;
}

/* ==========Body styling========== */
body {
  font-family: Roboto, sans-serif;
  color: var(--text-primery);
  font-size: 14px;
  letter-spacing: 0.03em;
  background: var(--bg-color);
}
.hero-section {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/imghero.jpg);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  margin: 0px auto;
  padding: 200px 0 200px 0;
}
.hero-button {
  background: var(--accent-color);
  font-family: Roboto;
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  width: 200px;
  padding: 10px 32px;
  border: var(--accent-color);
  letter-spacing: 0.06em;
  color: var(--bg-color);
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.hero-button:hover {
  background: var(--accent-color);
  cursor: pointer;
}
.section-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--bg-color);
}
.section-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.li-title h3 {
  font-weight: bold;
  line-height: 1.1;
  text-transform: uppercase;
}
.li-title p {
  font-weight: normal;
  line-height: 1.7;
  color: var(--text-secondary);
}
.icon-position {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background-color: rgba(245, 244, 250, 1);
  margin-bottom: 30px;
}
.our-team-section {
  background: var(--our-team-section-color);
  margin: 0px auto;
}
.section-title-second,
.our-team-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.name-title h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
}
.profession-title p {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  color: var(--text-secondary);
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.adv {
  padding-bottom: 0px;
}
.li-title {
  display: flex;
}
.li-title .li-title-adv {
  width: 270px;
}
.li-title-adv:not(:last-child) {
  margin-right: 30px;
}
.li-title-adv p {
  margin-top: 10px;
}
.button {
  padding: 0;
  border: none;
  height: 12px;
  width: 16px;
  margin-right: 10px;
}
.icon-mail {
  fill: currentColor;
  margin-right: 10px;
}
.ul-title-second {
  display: flex;
  justify-content: space-between;
}
.li-title-second img {
  z-index: 1;
  margin-top: 50px;
}
.our-team-section {
  max-width: 1600px;
  padding-top: 94px;
  padding-bottom: 94px;
}
.name-title {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.li-our-team {
  margin-right: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.li-our-team:nth-child(4n) {
  margin-right: 0px;
}
.card-person {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--bg-color);
  border-radius: 0px 0px 4px 4px;
}
.name {
  margin-bottom: 10px;
}
.team-social-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.team-social-list li:not(:last-child) {
  margin-right: 10px;
}
.team-social-link:first-child {
  margin-left: 32px;
}
.icon-team {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--svg-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-social-link:first-child {
  margin-left: 0px;
}
.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.icon-team:hover,
.icon-team:focus {
  background-color: var(--accent-color);
}
svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-team:hover svg,
.icon-team:focus svg {
  fill: var(--bg-color);
}
.clients {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
}
.clients-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--svg-color);
  border-radius: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-client {
  fill: var(--svg-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon:hover {
  border: 1px solid var(--accent-color);
}
.clients-icon:hover .link-client,
.clients-icon:focus .link-client {
  fill: var(--accent-color);
  cursor: pointer;
}
.contacts-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.contacts-social-link svg {
  width: 20px;
  height: 20px;
  fill: var(--bg-color);
}

/* ----------Portfolio---------- */
.projects-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
.projects-button button {
  padding: 6px 22px;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--our-team-section-color);
  border-radius: 4px;
  color: var(--text-primery);
  cursor: pointer;
  border: transparent;
}
.projects-button {
  display: flex;
  justify-content: center;
}
.projects-button button:hover,
.projects-button button:focus {
  background: var(--accent-color);
  color: var(--bg-color);
}
.buttons {
  display: flex;
  justify-content: center;
}
button {
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.li-buttons {
  margin-right: 8px;
}
.our-projects-title h2 {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-primery);
}
.our-projects-title p {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.9;
  color: var(--text-secondary);
}
.our-projects-title {
  display: flex;
  flex-wrap: wrap;
}
.our-projects-title .li-our-project {
  margin-right: 30px;
  margin-bottom: 30px;
}
.li-our-project:nth-child(-n + 3) {
  margin-top: 50px;
}
.li-our-project:nth-child(3n) {
  margin-right: 0;
}
.li-our-project:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.our-projects-title li:hover,
.our-projects-title li:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.4);
}
.our-projects-title > li {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-contents h2 {
  margin-bottom: 4px;
}
.card-contents {
  padding: 20px 24px;
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
}
.title-clients {
  display: flex;
  justify-content: center;
}
.title-clients li:not(:last-child) {
  margin-right: 30px;
}

/* ==========Footer styling========== */
footer {
  background: var(--footer-color);
  max-width: 1600px;
}
.logo-footer {
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  color: var(--bg-color);
}

.contactsfoot {
  font-style: normal;
  font-weight: normal;
  line-height: 1.7;
  color: var(--text-secondary-light);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-section {
  padding-top: 60px;
  padding-bottom: 60px;
  margin: 0px auto;
}
.address {
  margin-top: 20px;
}
.li-contacts {
  margin-bottom: 9px;
}
.contactsfoot:hover,
.contactsfoot:focus {
  color: var(--bg-color);
}
.li-contacts:last-child {
  margin-bottom: 0px;
}
.footer {
  display: flex;
  align-items: baseline;
}
.icon-team:last-child {
  margin-right: 0px;
}
.footer-social {
  margin-left: 70px;
}
.footer-social-title {
  margin-bottom: 20px;
  color: var(--bg-color);
}
.contacts-social-link:hover,
.contacts-social-link:focus {
  background-color: var(--accent-color);
}

.li-title-second {
  position: relative;
}

.directions {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  margin-right: 0px;
  height: 70px;
  color: var(--bg-color);
  background-color: rgba(47, 48, 58, 80%);
  align-items: center;
}
.icon-close {
  fill: var(--svg-color);
}

/* -----Нижнее активное подчеркивание----- */
.item {
  position: relative;
}
.current::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  position: absolute;
  margin-top: 29px;
  border-radius: 2px;
}

/* -----Модальное окно----- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}
.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 528px;
  height: 581px;
  background-color: var(--bg-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
.modal-button {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 6px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--bg-color);
}
.icon-close {
  width: 11px;
  height: 11px;
  fill: var(--logo-color);
}
.icon-close:hover,
.icon-close:focus {
  fill: var(--accent-color);
  cursor: pointer;
}
.project-overlay {
  position: relative;
  overflow: hidden;
}
.project-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--project-description-color);
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}
.project-description p {
  display: inline-block;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.6;
  overflow: visible;
  color: var(--bg-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.project-link:hover .project-description,
.project-link:focus .project-description {
  transform: translateY(0);
}

/* -----Форма в футере----- */
.form-email {
  margin-left: 93px;
}
.email-label {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--footer-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  text-indent: 16px;
  margin-right: 12px;
  transition: outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--bg-color);
}
.email-label:focus {
  outline: 1px solid var(--accent-color);
}

.submit-button {
  display: flex;
  align-items: center;
}
.button-footer {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 4px;
  color: var(--bg-color);
  padding-left: 29px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--accent-color);
  font-size: 16px;
}
.icon-send {
  fill: var(--bg-color);
  margin-left: 10px;
}

/* -----Форма в модальном окне----- */
.modal-text {
  font-size: 20px;
  line-height: 1.17;
}
.modal-form {
  margin-top: 12px;
}
.form-input-box {
  display: block;
  margin-bottom: 10px;
  color: var(--text-secondary);
  font-size: 12px;
  position: relative;
}
.form-input,
.form-comment {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  margin-top: 4px;
  padding: 0px 10px 0px 42px;
  transition: linear outline 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  outline: 1px solid var(--accent-color);
}
.form-comment:focus {
  outline: 1px solid var(--accent-color);
}
.form-input:focus + svg {
  fill: var(--accent-color);
}
.form-comment {
  color: var(--text-secondary);
  font-family: inherit;
  resize: none;
  height: 120px;
  padding: 12px 16px;
}
.form-comment::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 14px;
  line-height: 1.17;
}
.form-submit-btn {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: var(--accent-color);
  color: var(--bg-color);
  font-size: 16px;
  line-height: 1.9;
  display: flex;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 55px;
}
.form-input-icon {
  display: block;
  height: 18px;
  width: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transition: linear fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.policy-box {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.7;
  margin-bottom: 30px;
  color: var(--text-secondary);
}
.policy-box a {
  color: var(--accent-color);
  text-decoration: underline;
}

/* -----Паттерн для скрытия чекбокса----- */
.policy-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0px;
  padding: 0px;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.policy-checkbox:checked + .policy-box::before {
  background-color: var(--accent-color);
  background-image: url(../img/icon-check.svg);
  background-position: center;
}
.policy-checkbox:focus + .policy-box::before {
  border: 1px solid var(--accent-color);
}
.policy-box::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 1px solid var(--text-primery);
  margin-right: 8.38px;
}
